%FDF-1.4
%‚„œ”
1 0 obj
<<
/FDF <<
/F (C:\\Users\\smbaker\\Downloads\\rtstrips.pdf)
/ID [(Ù’>¸i“°ÒéOQ‚‚\t”) (Ù’>¸i“°ÒéOQ‚‚\t”)]
/UF (C:\\Users\\smbaker\\Downloads\\rtstrips.pdf)
/Type /Catalog
/Fields [<<
/T (01c)
/V (A1)
>> <<
/T (01)
/V ("S1a")
>> <<
/T (02)
/V ("S1b")
>> <<
/T (03c)
/V (A2)
>> <<
/T (03)
/V ("S2a")
>> <<
/T (04)
/V ("S2b")
>> <<
/T (05c)
/V (A3)
>> <<
/T (05)
/V ("S3a")
>> <<
/T (06)
/V ("S3b")
>> <<
/T (07c)
/V (A4)
>> <<
/T (07)
/V ("S4a")
>> <<
/T (08)
/V ("S4b")
>> <<
/T (09c)
/V (A5)
>> <<
/T (09)
/V ("S5a")
>> <<
/T (10)
/V ("S5b")
>> <<
/T (11c)
/V (A6)
>>
<<
/T (11)
/V ("S6a")
>> <<
/T (12)
/V ("S6n")
>> <<
/T (13c)
/V (A7)
>> <<
/T (13)
/V ("S7a")
>> <<
/T (14)
/V ("S7b")
>> <<
/T (15c)
/V (A8)
>> <<
/T (15)
/V ("S8a")
>> <<
/T (16)
/V ("S8b")
>> <<
/T (17c)
/V (A9)
>> <<
/T (17)
/V ("S9a")
>> <<
/T (18)
/V ("S9b")
>> <<
/T (19c)
/V (A10)
>> <<
/T (19)
/V ("S10a")
>> <<
/T (20)
/V ("S10b")
>> <<
/T (21c)
/V (A11)
>> <<
/T (21)
/V ("S11a")
>>
<<
/T (22)
/V ("S11b")
>> <<
/T (23c)
/V (A12)
>> <<
/T (23)
/V ("S12a")
>> <<
/T (24)
/V ("S12b")
>> <<
/T (25c)
/V (A13)
>> <<
/T (25)
/V ("S13a")
>> <<
/T (26)
/V ("S13b")
>> <<
/T (27c)
/V (A14)
>> <<
/T (27)
/V ("S14a")
>> <<
/T (28)
/V ("S14b")
>> <<
/T (29c)
/V (A15)
>> <<
/T (29)
/V ("S15a")
>> <<
/T (30)
/V ("S15b")
>> <<
/T (31c)
/V (A16)
>> <<
/T (31)
/V ("S16a")
>> <<
/T (32)
/V ("S16b")
>>]
>>
>>
endobj
trailer
<<
/Root 1 0 R
>>
%%EOF
